<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../eve_parent/pom.xml</relativePath>
	</parent>
	<artifactId>eve-transport-xmpp</artifactId>
	<name>EVE XMPP Transport</name>
	<packaging>jar</packaging>

	<properties>
		<smack.version>3.1.0</smack.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-transport</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-state</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>${smack.version}</version>
		</dependency>
	</dependencies>
</project>
