<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../eve/pom.xml</relativePath>
	</parent>

	<artifactId>eve-core</artifactId>

	<name>EVE Core</name>
	<url>http://almende.github.com/eve</url>

	<properties>
		<jackson.version>2.2.3</jackson.version>
		<jodah.version>0.3.0</jodah.version>
		<joda-time.version>2.1</joda-time.version>
		<snakeyaml.version>1.11</snakeyaml.version>
		<ektorp.version>1.4.1</ektorp.version>
		<mongodb.version>2.11.3</mongodb.version>
		<jongo.version>1.0</jongo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jodah</groupId>
			<artifactId>typetools</artifactId>
			<version>${jodah.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>${ektorp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jongo</groupId>
			<artifactId>jongo</artifactId>
			<version>${jongo.version}</version>
		</dependency>
	</dependencies>
</project>
