# eve-java

./: .gitignore  Design thoughts  GETTING_STARTED  MAVEN_RELEASE_STEPS  README  README.md  genGraphs.sh  pom.xml
algorithms/eve_algorithms_daa/: pom.xml
algorithms/eve_algorithms_daa/src/main/java/com/almende/daa/: Api.java  ValueBean.java
algorithms/eve_algorithms_daa/src/test/java/com/almende/daa/test/: TestValueBean.java
algorithms/eve_algorithms_simple/: pom.xml
algorithms/eve_algorithms_simple/src/main/java/com/almende/trickle/: Trickle.java
bundles/: pom.xml
bundles/eve_android/: .gitignore  how_to_install_asmack_android.txt  pom.xml
bundles/eve_android/lib/org/igniterealtime/smack/asmack-android/: maven-metadata-local.xml
bundles/eve_android/lib/org/igniterealtime/smack/asmack-android/4.0.0-rc1/: asmack-android-4.0.0-rc1.pom
bundles/eve_android_ws/: pom.xml
bundles/eve_android_ws/src/main/java/: Doc.java
bundles/eve_full/: pom.xml
bundles/eve_full_embed/: pom.xml
demos/eve_gg_demo/: .gitignore  pom.xml
demos/eve_gg_demo/web/: pom.xml
demos/eve_gg_demo/web/src/main/webapp/: index.html
demos/eve_gg_demo/web/src/main/webapp/WEB-INF/: eve.yaml  web.xml
demos/eve_gol_demo/: .gitignore  README  README.md  eve-mongo.yaml  eve-zmq.yaml  eve.yaml  eve30.json  eve30.yaml  eve5-zmq.yaml  eve5.yaml  eve60.yaml  eve_random.yaml  pom.xml
eve_agents/: pom.xml
eve_agents/src/main/java/com/almende/eve/: Agent.java
eve_agents/src/main/java/com/almende/eve/agent/: Agent.java  AgentBuilder.java  AgentConfig.java  AgentCore.java  AgentEventListener.java  AgentHost.java  AgentInterface.java  AgentProxyFactory.java  Tester.java  WakeableAgent.java
eve_agents/src/test/java/com/almende/eve/agent/: ExampleAgent.java  MyAgent.java  TestAgents.java  TestBoot.java  TestHttp.java  TestRpc.java  TestScheduling.java  TestState.java  TestTransports.java  TestWake.java  TestXmpp.java
eve_common/: .gitignore  pom.xml
eve_common/src/main/java/com/almende/eve/auth/: Authorizor.java  DefaultAuthorizor.java
eve_common/src/main/java/com/almende/eve/capabilities/: AbstractCapabilityBuilder.java  Capability.java  CapabilityBuilder.java  CapabilityBuilderInterface.java  CapabilityFactory.java  CapabilityService.java  Config.java
eve_common/src/main/java/com/almende/eve/config/: Config.java  JsonReader.java  XmlReader.java  YamlReader.java
eve_common/src/main/java/com/almende/eve/defaults/: Config.java
eve_common/src/main/java/com/almende/util/: AnnotationUtil.java  ClassUtil.java  Defines.java  EncryptionUtil.java  ObjectCache.java  StringUtil.java  TypeUtil.java  URIUtil.java
eve_common/src/main/java/com/almende/util/callback/: AsyncCallback.java  AsyncCallbackQueue.java  AsyncCallbackStore.java  SyncCallback.java
eve_common/src/main/java/com/almende/util/jackson/: JOM.java  JsonNullAwareDeserializer.java  ThrowableMixin.java
eve_common/src/main/java/com/almende/util/threads/: RunQueue.java  ThreadPool.java
eve_common/src/main/java/com/almende/util/uuid/: Hex.java  MACAddressParser.java  UUID.java  UUIDGen.java
eve_deployment/: pom.xml
eve_deployment/src/main/java/com/almende/eve/deploy/: Boot.java  EveListener.java
eve_parent/transition/: .gitignore  pom.xml
eve_transport_http_jetty/: pom.xml
eve_transport_xmpp/: pom.xml
java/eve-bundled/: pom.xml
java/eve-core/: pom.xml
java/eve-core/src/main/java/com/almende/eve/agent/: Agent.java  (+3 more)
java/eve-core/src/main/java/com/almende/util/: AnnotationUtil.java  EncryptionUtil.java  NamespaceUtil.java  RPCCallCache.java  TypeUtil.java
java/eve-core/src/test/java/com/almende/test/: TestAspects.java  TestCall.java  TestMongoState.java  TestReference.java  TestScheduler.java  TestStateLocking.java
old/eve-tests/: pom.xml
old/eve-transport-zmq/: pom.xml
protocols/: .project  pom.xml
protocols/eve_protocol/: .gitignore  pom.xml
protocols/eve_protocol_jsonrpc/: .gitignore  pom.xml
protocols/eve_protocol_rpcbased/: pom.xml
scheduling/: pom.xml
scheduling/eve_persistent_scheduler/: pom.xml
scheduling/eve_scheduling/: pom.xml
scheduling/eve_sync_scheduler/: pom.xml
states/: pom.xml
states/eve_state/: .gitignore  pom.xml
states/eve_state_couch/: pom.xml
states/eve_state_mongo/: pom.xml
states/eve_state_redis/: pom.xml
tests/: .gitignore  pom.xml
tests/.wakeservices/: testAgents  testWakeAgent  testWakeService
tests/src/main/java/com/almende/eve/agent/: CalcAgent.java  ExampleAgent.java  ExampleAgentInterface.java  MessageContainer.java  MyAgent.java  SchedulingAgent.java  TestScaleAgent.java  TestSchedulingAgent.java
tests/src/main/resources/: test.yaml  testCompress.yaml
tests/src/test/java/com/almende/eve/agent/: CalcAgent.java  ExampleAgent.java  ExampleAgentInterface.java  MyAgent.java  TestAgents.java  TestBoot.java  TestDebug.java  TestHttp.java  TestProxy.java  TestState.java  TestTransports.java
tests/src/test/java/com/almende/eve/test/: TestAgents.java  TestBoot.java  TestConfigDOM.java  TestDebug.java  TestDelete.java  TestExceptions.java  TestHttp.java  TestInboxAgent.java  TestPerformance.java  TestProxy.java  TestRpc.java  TestScale.java  TestScheduling.java  TestSimulationScheduling.java  TestState.java  TestThreads.java  TestTransports.java  TestWake.java
tests/web/: .gitignore  pom.xml
tests/web/src/main/webapp/WEB-INF/: eve.yaml  web.xml
transports/: pom.xml
transports/eve_transport/: pom.xml
transports/eve_transport_amqp/: pom.xml
transports/eve_transport_http/: pom.xml
transports/eve_transport_http/src/main/java/com/almende/util/: ApacheHttpClient.java  StreamingUtil.java
transports/eve_transport_http_apache40/: pom.xml
transports/eve_transport_http_apache40/src/main/java/com/almende/util/: ApacheHttpClient.java
transports/eve_transport_http_common/: pom.xml
transports/eve_transport_http_debug/: pom.xml
transports/eve_transport_http_jetty/: pom.xml
transports/eve_transport_pubnub/: pom.xml
transports/eve_transport_ws/: .gitignore  pom.xml
transports/eve_transport_xmpp/: pom.xml
transports/eve_transport_zmq/: pom.xml
(+531 files in other folders)
