<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../eve/pom.xml</relativePath>
	</parent>
	<artifactId>eve-transport-zmq</artifactId>
	<name>EVE ZMQ Transport</name>
	<packaging>jar</packaging>

	<properties>
		<jzmq.version>3.0.0</jzmq.version>
		<native.os>${os.name}</native.os>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jzmq</artifactId>
			<version>${jzmq.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.zeromq</groupId>
					<artifactId>jzmq</artifactId>
					<version>${jzmq.version}</version>
					<classifier>native-${os.arch}-${native.os}-null-null</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>