<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve-bundle</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eve-bundle-full-embed</artifactId>

	<name>EVE Bundle Full - Embedded Jetty Server</name>
	<url>http://almende.github.com/eve</url>

	<properties>
		<maven.shade.version>2.2</maven.shade.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-agents</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-transport-http-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-transport-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-transport-xmpp</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-scheduling-persistent</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
