<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve-bundle</artifactId>
		<version>3.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eve-bundle-full-embed</artifactId>

	<name>EVE Bundle Full - Embedded Jetty Server</name>
	<url>http://almende.github.com/eve</url>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-deploy</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-transport-http-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-transport-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-transport-xmpp</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-scheduling-persistent</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-scheduling-sync</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-state-redis</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.almende.eve.deploy.Boot</Main-Class>
								<Class-Path>.</Class-Path>
							</manifestEntries>
						</transformer>
					</transformers>
					<artifactSet>
						<excludes>
							<exclude>org.apache.maven:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven.shade.version}</version>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-javadoc-files</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target name="copy javadoc file to bundle projects">
										<copy
											tofile="target/${project.artifactId}-${project.parent.version}-javadoc.jar"
											file="../../eve_parent/target/eve-${project.parent.version}-javadoc.jar" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper.version}</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
											<type>jar</type>
											<classifier>javadoc</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
