<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve-scheduling</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eve-scheduling-sync</artifactId>

	<name>EVE Scheduling Synchronizing Scheduler</name>
	<url>http://almende.github.com/eve</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>eve-scheduling-common</artifactId>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>eve-transport-common</artifactId>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>eve-protocol-jsonrpc</artifactId>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
