<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve-algorithms</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eve-algorithms-simple</artifactId>
	<name>EVE Algorithms Simple Collection</name>
	<description>Collection of simpler algorithms, simple protocols/statemachines.</description>

<build>
    <pluginManagement>
	<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
        <argLine>-Xmx2048m -XX:MaxPermSize=512m</argLine>
    </configuration>
  </plugin>
</plugins>
</pluginManagement>
</build>

</project>
