<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eve-core</artifactId>
	<packaging>pom</packaging>

	<name>EVE Core transitional package</name>
	<url>http://almende.github.com/eve</url>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>eve-bundle-full</artifactId>
		</dependency>
	</dependencies>
</project>
