<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>eve-bundled</artifactId>
	<packaging>pom</packaging>
	<name>EVE dependency meta-package</name>

	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-transport-xmpp</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
                <dependency>
                        <groupId>com.almende.eve</groupId>
                        <artifactId>eve-transport-http</artifactId>
                        <version>${project.parent.version}</version>
                </dependency>
	</dependencies>
</project>
