<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eve-state</artifactId>
	<packaging>pom</packaging>

	<name>EVE State Parent</name>
	<url>http://almende.github.com/eve</url>

	<modules>
		<module>eve_state</module>
		<module>eve_state_mongo</module>
		<module>eve_state_couch</module>
		<module>eve_state_redis</module>
	</modules>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>eve-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
