<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../eve/pom.xml</relativePath>
	</parent>
	<artifactId>eve-tests</artifactId>
	<name>EVE Integration Tests</name>

	<properties>
		<jetty.version>9.1.0.v20131115</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-bundled</artifactId>
			<version>${project.parent.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>com.almende.test.TestRunListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<jettyXml>src/test/resources/jetty.xml,src/test/resources/jetty-http.xml,src/test/resources/jetty-ssl.xml,src/test/resources/jetty-https.xml</jettyXml>
						<stopKey>testKey</stopKey>
						<stopPort>9999</stopPort>
						<daemon>true</daemon>
						<reload>manual</reload>
						<useTestClasspath>true</useTestClasspath>
						<scanTargets>
							<scanTarget>src/test/webapp</scanTarget>
						</scanTargets>
						<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
						<webApp>
							<contextPath>/</contextPath>
							<descriptor>src/test/webapp/WEB-INF/web.xml</descriptor>
						</webApp>
						<systemProperties>
							<systemProperty>
								<name>com.almende.eve.runtime.environment</name>
								<value>Development</value>
							</systemProperty>
						</systemProperties>
						<userRealms>
							<userRealm implementation="org.eclipse.jetty.security.HashLoginService">
								<name>Eve Test Environment</name>
								<config>src/test/resources/jetty-users.properties</config>
							</userRealm>
						</userRealms>
						<webAppXml>src/test/resources/jetty-test.xml</webAppXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
