<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.almende.eve</groupId>
		<artifactId>eve</artifactId>
		<version>3.0.0</version>
		<relativePath>../eve_parent/pom.xml</relativePath>
	</parent>

	<artifactId>eve-bundle</artifactId>
	<packaging>pom</packaging>

	<name>EVE Bundle Parent</name>
	<url>http://almende.github.com/eve</url>

	<modules>
		<module>eve_full</module>
		<module>eve_full_embed</module>
		<module>eve_android</module>
		<module>eve_android_ws</module>
	</modules>
</project>
